<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etUserName"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elegantTextHeight="true"
        android:ems="10"
        android:hint="enter..."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elegantTextHeight="true"
        android:ems="10"
        android:hint="enter..."
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etRepass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:elegantTextHeight="true"
        android:ems="10"
        android:hint="enter..."
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/etSignUp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="signup" />

    <Button
        android:id="@+id/etSignIn"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="sign in" />
</LinearLayout>